{
  "name": "Yamatch",
  "short_name": "Yamatch",
  "description": "出発地から登る山を探せる登山サーチ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#4a6038",
  "theme_color": "#4a6038",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}